<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="baitap3.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,100;1,300;1,400&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>Bài tập 3</title>
  </head>
  <body>
    <div class="container">
      <div class="tech-card">
        <a href="/Day1/golang/golang1.html"
          ><div class="course-thumbnail">
            <img
              src="https://media.techmaster.vn/api/static/36/bu803kc51co41h2qctug"
              alt="Lập trình Web - API - Microservice bằng Golang"
            />
          </div>
          <div class="course-info">
            <p class="course-title">
              Lập trình Web - API - Microservice bằng Golang
            </p>
            <p class="course-description">
              Onlab
              <span>5 <i class="fas fa-star" style="color: #ffd600"></i></span>
            </p></div
        ></a>
      </div>
      <div class="tech-card">
        <a href="http://127.0.0.1:5500/Day1/golang/database.html"
          ><div class="course-thumbnail">
            <img
              src="https://media.techmaster.vn/api/static/36/bu7vt2451co5836g4l70"
              alt="Thiết kế - Lập trình cơ sở dữ liệu"
            />
          </div>
          <div class="course-info">
            <p class="course-title">Thiết kế - Lập trình cơ sở dữ liệu</p>
            <p class="course-description">
              Onlab
              <span
                >4.5 <i class="fas fa-star" style="color: #ffd600"></i
              ></span>
            </p></div
        ></a>
      </div>
      <div class="tech-card">
        <a href="http://127.0.0.1:5500/Day1/golang/react.html"
          ><div class="course-thumbnail">
            <img
            src="https://media.techmaster.vn/api/static/c2m5ou451cob24f6skeg/xQSZ4zy3"
            alt="Web Frontend nâng cao với React" " />
          </div>
          <div class="course-info">
            <p class="course-title">Web Frontend nâng cao với React</p>
            <p class="course-description">
              Onlab
              <span>5 <i class="fas fa-star" style="color: #ffd600"></i></span>
            </p></div
        ></a>
      </div>
    </div>
  </body>
</html>
